# nF_nf-tools

./: spelling_exclusion.dic
MSBuild/Versioning/: README_Versioning.md  Targeting.Versioning.sln
MSBuild/Versioning/Targeting.Tooling/: AssemblyMetadata.cs  DeploymentTargets.cs  FirmwarePackage.cs  Friends.cs  ImplementedNativeAssemblyVersion.cs  LogMessenger.cs  NanoCLRHelper.cs  NanoDevicesConfiguration.cs  NativeAssemblyMetadata.cs  NuGetPackageList.cs  Targeting.Tooling.csproj
MSBuild/Versioning/Targeting.Tooling.Tests/: AssemblyMetadataTest.cs  DeploymentTargetsTest.ESP32_S3_ALL-1.12.0.52.zip.json  DeploymentTargetsTest.ESP32_S3_BLE-1.12.0.118.zip.json  DeploymentTargetsTest.WIN_DLL_nanoCLR-1.12.0.74.json  DeploymentTargetsTest.cs  FirmwarePackageTest.cs  NF_VerifyFirmwarePackageConsistencyTest.cs  NF_VerifyNuGetPackageVersionTest.cs  NanoCLRHelperTest.cs  NanoDevicesConfigurationTest.cs  NuGetPackageListTest.Detailed.txt  NuGetPackageListTest.Normal.txt  NuGetPackageListTest.cs  NuGetPackageListTest.packages.config  Targeting.Tooling.Tests.csproj  native_assemblies.csv
MSBuild/Versioning/Targeting.Tooling.Tests/Helpers/: ITaskItemHelper.cs  LogMessengerMock.cs  TestClassBase.cs  TestDirectoryHelper.cs
MSBuild/Versioning/Tests.NuGet/: .gitignore  _Run_Test.bat
MSBuild/Versioning/Tests.NuGet/Test.NFProject.Template/: DebugTestProject.cs  Test.NFProject.nfproj  Test.NFProject.sln  nuget.config
MSBuild/Versioning/Tests.NuGet/Test.NFProject.Template/Archive/: ESP32_S3_ALL-1.12.0.53.zip.json  NuGetPackageList.txt
MSBuild/Versioning/Tests.NuGet/Test.NFProject.Template/Properties/: AssemblyInfo.cs
MSBuild/Versioning/Versioning.MSBuild/: NFVersioning.props  NFVersioning.targets  NF_TaskBase.cs  NF_VerifyFirmwarePackageConsistency.cs  NF_VerifyNuGetPackageVersion.cs  Versioning - Backup.MSBuild.csproj  Versioning.MSBuild.csproj  nanoFramework.Versioning.nuspec
MSBuild/Versioning/Versioning.MSBuild.Tests.NFProject/: Build_via_MSBuild.bat  Versioning.MSBuild.Tests.NFProject.nfproj  nano.devices.json
